{
  "name": "tasklist-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "prisma:generate": "prisma generate",
    "db:migrate": "prisma migrate dev --name init",
    "db:deploy": "prisma migrate deploy",
    "lint": "eslint src server.js"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "helmet": "^8.0.0",
    "morgan": "^1.10.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "eslint": "^9.14.0",
    "nodemon": "^3.1.7",
    "prisma": "^5.22.0"
  }
}
